// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D874F5F80E2D62D400C5FC96 /* GogoLock */;
		activeTarget = 8D1107260486CEB800E47090 /* GogoLock */;
		codeSenseManager = D874F6070E2D62D900C5FC96 /* Code sense */;
		executables = (
			D874F5F80E2D62D400C5FC96 /* GogoLock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237855444;
			PBXWorkspaceStateSaveDate = 237855444;
		};
		sourceControlManager = D874F6060E2D62D900C5FC96 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* GogoLock */ = {
		activeExec = 0;
		executables = (
			D874F5F80E2D62D400C5FC96 /* GogoLock */,
		);
	};
	D874F5F80E2D62D400C5FC96 /* GogoLock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GogoLock;
		sourceDirectories = (
		);
	};
	D874F6060E2D62D900C5FC96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D874F6070E2D62D900C5FC96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
